# lint-nullify

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  bump-version.sh  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt  PropertiesEnvDelegate.kt  delegates.kt
buildSrc/src/main/java/com/cmgapps/gradle/: ktlint.gradle.kts
buildSrc/src/main/java/com/cmgapps/gradle/ktlint/: configureKtlint.kt
checks/: build.gradle  build.gradle.kts  deploy.gradle
checks/src/main/java/com/cmgapps/lint/: IssueRegistry.java  NullifyAnnotationDetector.java  NullifyAnnotationDetector.kt  NullifyIssueRegistry.kt
checks/src/test/java/com/cmgapps/lint/: NullifyAnnotationDetectorShould.kt  NullifyAnnotationDetectorTest.java  NullifyAnnotationDetectorTest.kt  NullifyIssueRegistryShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh  checksum.sh
