[versions]
agp = "8.1.1"
kotlin = "1.9.10"
versions = "0.47.0"
kover = "0.7.3"
lint = "31.1.1"
auto = "1.1.1"
hamcrest = "2.2"
junit = "4.13.2"
ktlint = "0.50.0"

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
android_gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android_tools_testutils = { module = "com.android.tools:testutils", version.ref = "lint" }
android_tools_lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
android_tools_lintApi = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
android_tools_lintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
android_tools_lintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
auto_service = { module = "com.google.auto.service:auto-service", version.ref = "auto" }
auto_serviceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit = { module = "junit:junit", version.ref = "junit" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
kotlin-stdlib7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

